# product-catalog-service

./: pom.xml
src/main/java/com/example/eCommerce/: ECommerceApplication.java
src/main/java/com/example/eCommerce/controller/: ProductController.java
src/main/java/com/example/eCommerce/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/eCommerce/model/: Product.java
src/main/java/com/example/eCommerce/repository/: ProductRepository.java
src/main/java/com/example/eCommerce/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/eCommerce/: ECommerceApplicationTests.java
src/test/java/com/example/eCommerce/controller/: ProductControllerTest.java
src/test/java/com/example/eCommerce/service/: ProductServiceImplTest.java  ProductServiceTest.java
